# jacoco-demo

./: README.md  gen-sonar.sh  pom.xml  settings.xml
jacoco-customer/: pom.xml
jacoco-customer/src/main/java/com/stuq/jacoco/model/: BenzC.java  BenzS.java
jacoco-customer/src/main/java/com/stuq/jacoco/service/: TestBenzC.java
jacoco-customer/src/main/java/com/stuq/jacoco/servlet/: BenzCServlet.java  HelloHandler.java
jacoco-customer/src/main/java/util/: BaseConfig.java  HttpUtil.java  ResourceConfig.java  Tools.java
jacoco-customer/src/test/java/com/stuq/jacoco/model/: BenzCTest.java  BenzSTest.java
jacoco-customer/src/test/java/com/stuq/jacoco/servlet/: BenzCServletTest.java
jacoco-factory/: pom.xml
jacoco-factory/src/main/java/com/stuq/jacoco/: BenzEngine.java  CarEngine.java  CarEngineFactory.java  Factory.java  WagenEngine.java
jacoco-factory/src/test/java/com/stuq/jacoco/: BenzEngineTest.java  CarEngineFactoryTest.java  WagenEngineTest.java
jacoco-it/: pom.xml
jacoco-it/src/test/java/com/stuq/jacoco/servlet/: ITBenzCServletTest.java
