<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stuq.jacoco</groupId>
  <artifactId>jacoco-demo</artifactId>
  <version>1.0.7-SNAPSHOT</version>
    <modules>
        <module>jacoco-customer</module>
        <module>jacoco-factory</module>
        <module>jacoco-it</module>
    </modules>
    <packaging>pom</packaging>
  <name>JaCoCo Demo</name>

  <properties>
      <jettyVersion>9.3.11.v20160721</jettyVersion>
      <ut.path>${project.basedir}/target/jacoco-ut.exec</ut.path>
      <it.path>${project.basedir}/../target/jacoco-it.exec</it.path>
      <sonar.jacoco.reportPaths>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.reportPaths>
  </properties>

  <dependencies>
      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.10.19</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-server</artifactId>
          <version>${jettyVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-continuation</artifactId>
          <version>${jettyVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-servlet</artifactId>
          <version>${jettyVersion}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
      <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5</version>
      </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <!--<phase>initialize</phase>-->
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <append>true</append>
                            <destFile>${ut.path}</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <!--<phase>verify</phase>-->
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${ut.path}</dataFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pre-integration-test</id>
                        <!--<phase>pre-integration-test</phase>-->
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <append>true</append>
                            <destFile>${it.path}</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <!--<phase>verify</phase>-->
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                        <configuration>
                            <dataFile>${it.path}</dataFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unit-test-check</id>
                        <!--<phase>verify</phase>-->
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <dataFile>${ut.path}</dataFile>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.2</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <!-- Excludes integration tests when unit tests are run. -->
                    <excludes>
                        <exclude>**/IT*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <!--<argLine>${failsafeArgLine}</argLine>-->
                            <includes>
                                <includes>**/IT*.java</includes>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.sgoertzen</groupId>
                <artifactId>sonar-break-maven-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <sonarServer>http://localhost:9000</sonarServer>
                    <waitForProcessingSeconds>600</waitForProcessingSeconds>
                    <!--<sonarLookBackSeconds>100</sonarLookBackSeconds>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>snapshots</id>
            <name>maven-mynexus-repo</name>
	    <url>http://localhost:8081/repository/maven-snapshots/</url>
        </repository>
    </distributionManagement>

</project>
